*{
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: rgb(126, 126, 126) ;
}
section{
    padding: 80px 13% 70px;
    

}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background-color: rgb(59, 59, 59);
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
}
.footer{
    padding: 3em 0em;
}

.footer h4{
    color: white;
    padding-bottom: 2em;
}

.footer-content p{
   padding-bottom: 2rem;
   color: rgb(155, 155, 155);
}



.icons a{
    color: white;
    padding: 10px;
    transition: all .40s ease;
}
.icons a:hover{
    color: aqua;
    transform: translateY( -5px );
    
}







.footer-content li{
    padding-bottom: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all .4s ease;
}
.footer-content li:hover{
    transform: translateY(-4px );
}


.footer-content{
    margin: 1em 2em 1em 2em;
}



